spring.application.name=globie
server.port=8080

#Version API
api.version=/api/v1

# SQL Server Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=Globie;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=AnhBiLongDaiKa@
#spring.datasource.url=jdbc:sqlserver://103.185.184.35:1433;databaseName=KoiVeterinary;encrypt=false
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JWT Configuration
app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=3600000
app.jwt-refresh-expiration-milliseconds=7200000

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Globietechgear@gmail.com
spring.mail.password=qvpfuqcqoccnklfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#CLOUDINARY Configuration
cloudinary.cloud-name=doxcsccuf
cloudinary.api-key=449962312925344
cloudinary.api-secret=QgoCMsHj_hkwtzweiDeS_PpdvqA


# VNPay Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=P8Y3QRZ3
payment.vnPay.secretKey=BDH8UD3Z9R70XJLIE5DGLLVNMOZFJTH2
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/call-back
payment.vnPay.orderType=your_order_type